Date : 2023-01-11 04:20:10
Directory : /media/hhpro/DL/Projects/LOT/lottery/lib
Total : 32 files,  1101 codes, 29 comments, 134 blanks, all 1264 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      1,101 |         29 |        134 |      1,264 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         32 |      1,101 |         29 |        134 |      1,264 |
| . (Files)                                                                                  |          1 |         57 |          4 |          4 |         65 |
| common                                                                                     |          8 |        142 |          6 |         18 |        166 |
| common/theme                                                                               |          3 |         81 |          6 |          7 |         94 |
| common/widgets                                                                             |          5 |         61 |          0 |         11 |         72 |
| features                                                                                   |         13 |        674 |         14 |         75 |        763 |
| features/auth                                                                              |          3 |        268 |          4 |         12 |        284 |
| features/auth/screens                                                                      |          2 |        183 |          0 |          6 |        189 |
| features/auth/services                                                                     |          1 |         85 |          4 |          6 |         95 |
| features/home                                                                              |          6 |        184 |          6 |         36 |        226 |
| features/home/screens                                                                      |          1 |         40 |          1 |          6 |         47 |
| features/home/services                                                                     |          1 |         29 |          4 |          6 |         39 |
| features/home/widgets                                                                      |          4 |        115 |          1 |         24 |        140 |
| features/lottery                                                                           |          3 |        189 |          3 |         24 |        216 |
| features/lottery/screens                                                                   |          1 |         50 |          1 |          9 |         60 |
| features/lottery/widgets                                                                   |          2 |        139 |          2 |         15 |        156 |
| features/profile                                                                           |          1 |         33 |          1 |          3 |         37 |
| features/profile/screen                                                                    |          1 |         33 |          1 |          3 |         37 |
| helpers                                                                                    |          6 |         91 |          3 |         20 |        114 |
| helpers (Files)                                                                            |          4 |         65 |          3 |         12 |         80 |
| helpers/applogger                                                                          |          2 |         26 |          0 |          8 |         34 |
| models                                                                                     |          2 |         82 |          2 |         15 |         99 |
| providers                                                                                  |          2 |         55 |          0 |          2 |         57 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_colors.dart                   | Dart     |         14 |          2 |          2 |         18 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_text_theme.dart               | Dart     |         16 |          2 |          3 |         21 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_theme.dart                    | Dart     |         51 |          2 |          2 |         55 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_appbar.dart          | Dart     |         11 |          0 |          2 |         13 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_elevatedbutton.dart  | Dart     |          5 |          0 |          2 |          7 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_textbutton.dart      | Dart     |          5 |          0 |          2 |          7 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_textformfield.dart   | Dart     |         17 |          0 |          2 |         19 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/loading_opacity_screen.dart        | Dart     |         23 |          0 |          3 |         26 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/screens/sign_up_screen.dart         | Dart     |        101 |          0 |          3 |        104 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/screens/sing_in_screen.dart         | Dart     |         82 |          0 |          3 |         85 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/services/auth_services.dart         | Dart     |         85 |          4 |          6 |         95 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/screens/home_screen.dart            | Dart     |         40 |          1 |          6 |         47 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/services/home_services.dart         | Dart     |         29 |          4 |          6 |         39 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_appbar.dart          | Dart     |         18 |          0 |          6 |         24 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_drawer.dart          | Dart     |         37 |          1 |          8 |         46 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_switch.dart          | Dart     |          5 |          0 |          4 |          9 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/main_lottercard_widget.dart | Dart     |         55 |          0 |          6 |         61 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/screens/lottery_card_screen.dart | Dart     |         50 |          1 |          9 |         60 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_info.dart        | Dart     |         87 |          1 |         10 |         98 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_play.dart        | Dart     |         52 |          1 |          5 |         58 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/profile/screen/profile_screen.dart       | Dart     |         33 |          1 |          3 |         37 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/applogger/app_logger.dart                 | Dart     |         12 |          0 |          2 |         14 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/applogger/logger_config.dart              | Dart     |         14 |          0 |          6 |         20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/config.dart                               | Dart     |         14 |          3 |          3 |         20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/error_handler.dart                        | Dart     |         28 |          0 |          3 |         31 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/show_custom_alertdialog.dart              | Dart     |         19 |          0 |          1 |         20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/utils.dart                                | Dart     |          4 |          0 |          5 |          9 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/main.dart                                         | Dart     |         57 |          4 |          4 |         65 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/models/lottery_card.dart                          | Dart     |         51 |          1 |          7 |         59 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/models/user.dart                                  | Dart     |         31 |          1 |          8 |         40 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/providers/app_provider.dart                       | Dart     |         30 |          0 |          0 |         30 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/providers/user_provider.dart                      | Dart     |         25 |          0 |          2 |         27 |
| Total                                                                                      |          |      1,101 |         29 |        134 |      1,264 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+