Date : 2023-01-14 02:39:36
Directory : /media/hhpro/DL/Projects/LOT/lottery/windows
Total : 46 files,  -1183 codes, 40 comments, -35 blanks, all -1178 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        404 |         80 |        131 |        615 |
| Dart     |         36 |     -1,587 |        -40 |       -166 |     -1,793 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         46 |     -1,183 |         40 |        -35 |     -1,178 |
| ..                                                                                         |         36 |     -1,587 |        -40 |       -166 |     -1,793 |
| ../lib                                                                                     |         36 |     -1,587 |        -40 |       -166 |     -1,793 |
| ../lib (Files)                                                                             |          1 |        -57 |         -4 |         -4 |        -65 |
| ../lib/common                                                                              |          8 |       -132 |         -6 |        -18 |       -156 |
| ../lib/common/theme                                                                        |          3 |        -71 |         -6 |         -7 |        -84 |
| ../lib/common/widgets                                                                      |          5 |        -61 |          0 |        -11 |        -72 |
| ../lib/features                                                                            |         16 |     -1,136 |        -24 |        -97 |     -1,257 |
| ../lib/features/auth                                                                       |          3 |       -268 |         -4 |        -12 |       -284 |
| ../lib/features/auth/screens                                                               |          2 |       -183 |          0 |         -6 |       -189 |
| ../lib/features/auth/services                                                              |          1 |        -85 |         -4 |         -6 |        -95 |
| ../lib/features/home                                                                       |          6 |       -188 |        -16 |        -37 |       -241 |
| ../lib/features/home/screens                                                               |          1 |        -44 |         -1 |         -8 |        -53 |
| ../lib/features/home/services                                                              |          1 |        -29 |         -4 |         -6 |        -39 |
| ../lib/features/home/widgets                                                               |          4 |       -115 |        -11 |        -23 |       -149 |
| ../lib/features/lottery                                                                    |          6 |       -647 |         -3 |        -45 |       -695 |
| ../lib/features/lottery/screens                                                            |          1 |        -53 |         -1 |        -10 |        -64 |
| ../lib/features/lottery/widgets                                                            |          5 |       -594 |         -2 |        -35 |       -631 |
| ../lib/features/profile                                                                    |          1 |        -33 |         -1 |         -3 |        -37 |
| ../lib/features/profile/screen                                                             |          1 |        -33 |         -1 |         -3 |        -37 |
| ../lib/helpers                                                                             |          6 |        -91 |         -3 |        -20 |       -114 |
| ../lib/helpers (Files)                                                                     |          4 |        -65 |         -3 |        -12 |        -80 |
| ../lib/helpers/applogger                                                                   |          2 |        -26 |          0 |         -8 |        -34 |
| ../lib/models                                                                              |          3 |       -114 |         -3 |        -25 |       -142 |
| ../lib/providers                                                                           |          2 |        -57 |          0 |         -2 |        -59 |
| flutter                                                                                    |          2 |          8 |          9 |         11 |         28 |
| runner                                                                                     |          8 |        396 |         71 |        120 |        587 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_colors.dart                   | Dart     |        -14 |         -2 |         -2 |        -18 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_text_theme.dart               | Dart     |        -16 |         -2 |         -3 |        -21 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/theme/custom_theme.dart                    | Dart     |        -41 |         -2 |         -2 |        -45 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_appbar.dart          | Dart     |        -11 |          0 |         -2 |        -13 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_elevatedbutton.dart  | Dart     |         -5 |          0 |         -2 |         -7 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_textbutton.dart      | Dart     |         -5 |          0 |         -2 |         -7 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/custom_common_textformfield.dart   | Dart     |        -17 |          0 |         -2 |        -19 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/common/widgets/loading_opacity_screen.dart        | Dart     |        -23 |          0 |         -3 |        -26 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/screens/sign_up_screen.dart         | Dart     |       -101 |          0 |         -3 |       -104 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/screens/sing_in_screen.dart         | Dart     |        -82 |          0 |         -3 |        -85 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/auth/services/auth_services.dart         | Dart     |        -85 |         -4 |         -6 |        -95 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/screens/home_screen.dart            | Dart     |        -44 |         -1 |         -8 |        -53 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/services/home_services.dart         | Dart     |        -29 |         -4 |         -6 |        -39 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_appbar.dart          | Dart     |        -18 |          0 |         -6 |        -24 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_drawer.dart          | Dart     |        -37 |         -1 |         -7 |        -45 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/custom_switch.dart          | Dart     |         -5 |          0 |         -4 |         -9 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/home/widgets/main_lottercard_widget.dart | Dart     |        -55 |        -10 |         -6 |        -71 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/screens/lottery_card_screen.dart | Dart     |        -53 |         -1 |        -10 |        -64 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/choose_number_page.dart  | Dart     |       -162 |         -1 |         -7 |       -170 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_bot_info.dart    | Dart     |        -21 |          0 |         -3 |        -24 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_play.dart        | Dart     |       -211 |          0 |        -13 |       -224 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_top_info.dart    | Dart     |        -99 |         -1 |         -9 |       -109 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/lottery/widgets/lottery_win_rules.dart   | Dart     |       -101 |          0 |         -3 |       -104 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/features/profile/screen/profile_screen.dart       | Dart     |        -33 |         -1 |         -3 |        -37 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/applogger/app_logger.dart                 | Dart     |        -12 |          0 |         -2 |        -14 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/applogger/logger_config.dart              | Dart     |        -14 |          0 |         -6 |        -20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/config.dart                               | Dart     |        -14 |         -3 |         -3 |        -20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/error_handler.dart                        | Dart     |        -28 |          0 |         -3 |        -31 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/show_custom_alertdialog.dart              | Dart     |        -19 |          0 |         -1 |        -20 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/helpers/utils.dart                                | Dart     |         -4 |          0 |         -5 |         -9 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/main.dart                                         | Dart     |        -57 |         -4 |         -4 |        -65 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/models/lottery_card.dart                          | Dart     |        -56 |         -1 |         -6 |        -63 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/models/lottery_slip.dart                          | Dart     |        -27 |         -1 |        -11 |        -39 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/models/user.dart                                  | Dart     |        -31 |         -1 |         -8 |        -40 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/providers/app_provider.dart                       | Dart     |        -32 |          0 |          0 |        -32 |
| /media/hhpro/DL/Projects/LOT/lottery/lib/providers/user_provider.dart                      | Dart     |        -25 |          0 |         -2 |        -27 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/flutter/generated_plugin_registrant.cc        | C++      |          3 |          4 |          5 |         12 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/flutter/generated_plugin_registrant.h         | C++      |          5 |          5 |          6 |         16 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/flutter_window.cpp                     | C++      |         45 |          4 |         13 |         62 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/flutter_window.h                       | C++      |         20 |          5 |          9 |         34 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/main.cpp                               | C++      |         30 |          4 |         10 |         44 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/resource.h                             | C++      |          9 |          6 |          2 |         17 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/utils.cpp                              | C++      |         53 |          2 |         10 |         65 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/utils.h                                | C++      |          8 |          6 |          6 |         20 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/win32_window.cpp                       | C++      |        183 |         15 |         48 |        246 |
| /media/hhpro/DL/Projects/LOT/lottery/windows/runner/win32_window.h                         | C++      |         48 |         29 |         22 |         99 |
| Total                                                                                      |          |     -1,183 |         40 |        -35 |     -1,178 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+